<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Mental Health</title>

</head>

<body>
  <header>
    <div class="containerr">
      <div class="brand">Better Mental Health</div>
      <nav>
        <ul>
          <li><a href="home.php">Users</a></li>


          <li><a href="index.html">Home</a></li>
          <li><a href="ourservices.html">Our Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactUs.php">Contact Us</a></li>
  
        </ul>
      </nav>
    </div>
  </header>
  

  <section id="hero">
    <div class="container">
      <h2>Take care of your Mental health with us</h2>
      <p>Opening up about your mental health will help you to be more</p>
  <p>comfortable Overcome challenges in every aspect of your life</p>
      <p> and it will help you to improve your relashionships.</p>
      <li><a href="login.php" class="btn">Start</a></li>
    </div>
  </section>



  </section>
<style>/* CSS for Navigation Bar */




*{
  color: #222;
  list-style: none;
  padding: 5px;
  font-family:'Trebuchet MS', sans-serif;
}
  header {
    margin-top: 20px;
    background-color: #33333300;
    color: #fff;
    padding: 10px 0;
    background-color: lightgrey;
   
  }
  
  .containerr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: #222;
  }
  
  .brand {
    font-weight: bold;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #222;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a:hover {
    transition: 0.6s;
   background: #222;
   color: #fff;
   border-radius: 6px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-family: Arial, sans-serif;
    background-color: #eceeed;
  
    background-image: url('wp4452516-bright-forest-wallpapers.jpg'); /* Spécifiez le chemin de votre image de fond */
    background-size: cover; /* Ajuster la taille de l'image pour couvrir tout l'arrière-plan */
    background-position: center; /* Centrer l'image de fond */
    background-repeat: no-repeat;/* Empêcher la répétition de l'image de fond */
  }
  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('wp4452516-bright-forest-wallpapers.jpg'); /* Même image que le fond */
    background-size: cover;
    background-position: center;
    filter: blur(1px); /* Ajustez la valeur de flou selon votre préférence */
    z-index: -1; /* Assurez-vous que l'élément de flou est derrière le contenu */
  }
  
  
  .container {
    
    margin: 10auto;
    padding: 50px 20px;
    color: rgb(214, 214, 214);

    color: #222;
  }
  section {
    padding: 50px 0;
  }
  
  
    
  .btn {
    display: inline-block;
    background-color:#03392d;;
    color: white;
    padding: 10px 20px;
    text-decoration: dashed;
    border-radius: 6px;
    
    
  }

  

  .hero {
    color: #222;
  }
 
</style>

</body>

</html>