<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="Our servises.css">
</head>
<body>
    <header>
        <div class="containerr">
          <div class="brand">Better Mental Health</div>
          <nav>
            <ul>
              <li><a href="home.php">Users</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="ourservices.html">Our Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactUs.php">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
   
       
   
    <div class="services-container">
        <div class="service-card">
            <h2>Understanding Mental Health</h2>
            <p>As you navigate through your academic journey, it's essential toprioritize </p>
            <p> not just your academic success but also your mental well-being . Mental </p>
            <p> health plays a crucial role in your overall quality of life, affecting </p>
            <p>your ability to build relationships, manage stress and anxiety, Because   </p>
            <p>of that Better Mental health is here for you !</p>
          
        </div>
        <div class="service-card">
            <h2>What is Mental health ?</h2>
            <p>Mental Health refers to your emotional and social well-being It encompasses </p>
            <p> how individuals think and feel in their daily life  as well as how you cope</p>
               <p> with stress, depression ,anxiety and how to make choices .Taking care of</p>
               <p>  your mental health is just as important as taking care of your physical health.</p>
        </div>
        <div class="service-card">
            <h2> Counseling and Therapy Services</h2>
            <p>we offer personalized counseling and therapy services to support  students who are</p>   
            <p> struggling with University issues,Our team of licensed therapists is here to  </p>
            <p>help you in your journey and to deal with challenges that may face you Our therapists</p>
            <p>are here to empower you and make positive changes in your life.</p>
  </div> 
      
        <div class="service-card">
            <h2>Self-Help Resources</h2>
            <p>"Better Mental Health" offers a variety of self-help resources to empower you on</p>
               <p> your journey. Whether you're looking to learn new  skills, explore self-care</p>
               <p> practices, our collection of resources is designed to support you every step  </p>
               <p>of the way. Our Self-Help Resources Include  Articles ,Guided Meditations and </p>
               <p> Relaxation Exercises </p>
                                                                         
        </div>

    </div>

    <script src="script.js"></script>
<style>



  *{
    color: #222;
    list-style: none;
    padding: 5px;
    font-family:'Trebuchet MS', sans-serif;
  }
    header {
      margin-top: 20px;
      background-color: #33333300;
      color: #fff;
      padding: 10px 0;
      background-color: lightgrey;
     
    }
    
    .containerr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      color: #222;
    }
    
    .brand {
      font-weight: bold;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #222;
      text-decoration: none;
      padding: 10px 20px;
      transition: 0.6s;
      border-radius: 6px;
    }
    
    nav ul li a:hover {
     background: #222;
     color: #fff;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-family: Arial, sans-serif;
      background-color: #eceeed;
      margin: 0;
      padding: 0;
      margin: 0;
      padding: 0;
      background-image: url('wp4452516-bright-forest-wallpapers.jpg'); /* Spécifiez le chemin de votre image de fond */
      background-size: cover; /* Ajuster la taille de l'image pour couvrir tout l'arrière-plan */
      background-position: center; /* Centrer l'image de fond */
      background-repeat: no-repeat;/* Empêcher la répétition de l'image de fond */
    }
    .blur-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('wp4452516-bright-forest-wallpapers.jpg'); /* Même image que le fond */
      background-size: cover;
      background-position: center;
      filter: blur(1px); /* Ajustez la valeur de flou selon votre préférence */
      z-index: -1; /* Assurez-vous que l'élément de flou est derrière le contenu */
    }
    
    
    .container {
      width: 50%;
      margin: 10auto;
      padding: 50px 0;
      color: rgb(214, 214, 214);
  
      color: #222;
    }
    section {
      padding: 50px 0;
    }
    
    
      
    .btn {
      display: inline-block;
      background-color:#03392d;;
      color: white;
      padding: 10px 20px;
      text-decoration: dashed;
      
      
    }
  
    
  
    .hero {
      color: #222;
    }
   
      


.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
}

.service-card {
    background-color: #0e924c71;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px;
    max-width: 250px;
    text-align: center;
}

.service-card h2 {
    color: #08552f;
}

.service-card p {
    color: #000000;
}
</style>
</body>
</html>